<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    tools:context=".TourDetil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament Kerbau Cup"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turnamen Kerbau Cup adalah sebuah turnamen futsal yang diadakan setiap  tahunnya di kota Bandung. Turnamen ini diikuti oleh tim-tim futsal se-Kota Bandung  dan sekitarnya yang akan bertanding untuk meraih gelar juara. Turnamen  ini diadakan sebagai ajang untuk mempererat silaturahmi antar pemain  futsal serta untuk memberikan kesempatan kepada para pemain untuk  menunjukkan kemampuan terbaik mereka dalam olahraga futsal."
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapangan Kang Mudryk, Jalan Pasar Kaliki, No 900"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/joinNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="Join Now"
        android:backgroundTint="@color/green"
        />
</LinearLayout>