<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/nameTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Tournament"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tglTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            />

        <TextView
            android:id="@+id/lokTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            />

        <TextView
            android:id="@+id/prizePool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prize Pool"
            />

        <TextView
            android:id="@+id/kontakTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontak"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>